{
  "name": "Tutalım",
  "short_name": "Tutalım",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#2E86C1",
  "description": "Tutalım — Ev sahipleri ile profesyonel emlakçıları modern, güvenli ve şeffaf bir platformda buluşturur.",
  "icons": [
    {
      "src": "/images/ticon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/ticon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
